block('share').mod('service', 'twitter')(
    js()(function() {
        return this.extend(applyNext(), this.ctx.params);
    }),
    attrs()(function() {
        var ctx = this.ctx,
            params = ctx.params,
            uri = 'https://twitter.com/share?';

        params.title        && (uri += 'text=' + encodeURIComponent(params.title));
        params.url          && (uri += '&url=' + encodeURIComponent(params.url));
        params.url          && (uri += '&counturl=' + encodeURIComponent(params.url));

        return this.extend(applyNext(), { href : uri, title : ctx.title || 'Twitter' });
    })
);
