block('github-button').mod('type', 'follow')(
    attrs()(function() {
        var mods = this.ctx.mods;
        var user = this.ctx.user;
        var isLarge = mods.size === 'l';

        return this.extend(applyNext(), {
            href : 'https://github.com/' + user,
            'data-style' : isLarge && 'mega',
            'data-count-href' : mods.count && ('/' + user + '/followers'),
            'data-count-api' : mods.count && ('/users/' + user + '#followers')
        });
    }),
    content()(function() {
        return this.ctx.text || 'Follow @' +  this.ctx.user;
    })
);
